# ~/config/nix-darwin/home/func_zsh

function brew() {
  command brew "$@" 

  if [[ $* =~ "upgrade" ]] || [[ $* =~ "update" ]] || [[ $* =~ "outdated" ]]; then
    sketchybar --trigger brew_update
  fi
}

function zen () {
  ~/.config/sketchybar/plugins/zen.sh $1
}
#
# nvt() {
#   nvim $(fzf -m --preview='bat --style=numbers --color=always {}')
# }

function open_fzf() {
    nvim $(fzf -m --preview="bat --style=numbers --color=always {}")
}


function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

#function suyabai () {
#  SHA256=$(shasum -a 256 /opt/homebrew/bin/yabai | awk "{print \$1;}")
#  if [ -f "/private/etc/sudoers.d/yabai" ]; then
#    sudo sed -i '' -e 's/sha256:[[:alnum:]]*/sha256:'${SHA256}'/' /private/etc/sudoers.d/yabai
#  else
#    echo "sudoers file does not exist yet"
#  fi
#}
